server.port=8080
spring.application=springboot-jpa-app

spring.datasource.url=jdbc:mysql://www.curvelife.cn:3306/springcore?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql

##########################  druid??   ##########################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#?????
spring.datasource.maxActive=20
#?????
spring.datasource.initialSize=5
#?????
spring.datasource.minIdle=5
#????????
spring.datasource.maxWait=60000
#???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
#??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM t_user
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
#??PSCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#?????????filters????????sql?????'wall'?????
spring.datasource.filters=stat,wall
#??connectProperties?????mergeSql????SQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#????DruidDataSource?????
spring.datasource.useGlobalDataSourceStat=true

